<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/authstyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>Ebooks.ai</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <script src="https://www.google.com/recaptcha/enterprise.js" async defer></script>

</head>
<body>
    <div class="container">
        <div class="auth-header">
            <h1>EasySolve</h1>
        </div>
        <div class="auth-content">
            <h4>Sign up or Login</h4>
           
            <div id="register-section">
            <div><form class="auth-form" id="register-form" action="/register" method="POST">
                <div id="error-message" class="error-message" style="display:none;"></div>
                <input type="username" id="register-username" name="username" placeholder="Username" required>
                <input type="email" id="register-email" name="email" placeholder="Email" required>
                <input type="password" id="register-password" name="password" placeholder="Password" required>
                <div class="g-recaptcha" data-sitekey="6LfbJzwqAAAAAJoqDZhs_xKquky5JHU2d0nil9c-"></div>

                <button type="submit">Sign up</button>
            </form>           
            <p>Already have an account? <a href="#" id="show-login-form">Sign in</a></p>
        </div>
            </div>
            <div id="login-section" style="display:none;">
                <form class="auth-form" id="login-form" action="/login" method="POST">
                    <div id="login-error-message" class="error-message" style="display:none;"></div>
                    <input type="email" id="login-email" name="email" placeholder="Email" required>
                    <input type="password" id="login-password" name="password" placeholder="Password" required>

                    <button type="submit">Sign in</button>
                </form>           
                <p>Need an account? <a href="#" id="show-register-form">Sign up</a></p>
            </div>
        </div>
    </div>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script>

        document.getElementById('show-login-form').addEventListener('click', function() {
            document.getElementById('register-section').style.display = 'none';
            document.getElementById('login-section').style.display = 'block';
        });

        document.getElementById('show-register-form').addEventListener('click', function() {
            document.getElementById('register-section').style.display = 'block';
            document.getElementById('login-section').style.display = 'none';
        });



        document.getElementById('register-form').addEventListener('submit', async function(event) {
        event.preventDefault(); // Prevent form submission
        const username = document.getElementById('register-username').value;
        const email = document.getElementById('register-email').value;
        const password = document.getElementById('register-password').value;
        const errorMessage = document.getElementById('error-message');
        const recaptchaResponse = grecaptcha.getResponse(); // Get reCAPTCHA token

        if (!recaptchaResponse) {
            errorMessage.textContent = 'Please complete the reCAPTCHA.';
            errorMessage.style.display = 'block';
            return;
        }

        const response = await fetch('/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, email, password, recaptchaResponse })
        });

        if (!response.ok) {
            const message = await response.text();
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
        } else {
            window.location.href = '/app.html';
        }
    });

        document.getElementById('login-form').addEventListener('submit', async function(event) {
            event.preventDefault();  // Prevent the form from navigating to /login
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            const errorMessage = document.getElementById('login-error-message');

            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            });

            if (!response.ok) {
                const message = await response.text();
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
            } else {
                window.location.href = '/app.html';
            }
        });
    </script>
</body>
</html>