<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Worksheet</title>
    <link rel="stylesheet" href="style/styles.css">
    <style>
       
    </style>
</head>
<body>
    <header style="background-color: white; text-align: left;" >
        <button id="generateWorksheets" style="width: 100px; margin: 0;" onclick="location.href='app.html'" >Back</button>
    </header>
    <div class="container" style="margin-top: 10%;">
        <h1>Generate Worksheet</h1>
        <form id="worksheetForm">
            <select name="topic" required>
                <option value="">Select Topic</option>
                <option value="addition">Addition</option>
                <option value="subtraction">Subtraction</option>
                <option value="multiplication">Multiplication</option>
                <option value="division">Division</option>
            </select>
            <p>Select Student(s)</p>

            <select name="students" id="studentsDropdown" multiple required>
                <!-- Options will be dynamically populated here -->
            </select>
            <input type="number" name="questions" placeholder="Number of Questions" min="1" required />
            <button type="submit">Generate Worksheet</button>
        </form>
    </div>

    <script>
        console.log(typeof MultiselectDropdown); // It should print 'function' if the library is correctly loaded

        document.addEventListener('DOMContentLoaded', async () => {
    try {
        // Fetch students data
        const response = await fetch('/api/students');
        if (!response.ok) throw new Error('Failed to fetch students');
        
        const students = await response.json();
        const studentSelect = document.querySelector('select[name="students"]');

        // Populate student dropdown
        students.forEach(student => {
            const option = document.createElement('option');
            option.value = student.id; // Use id as the value
            option.textContent = student.name; // Show name as the option text
            studentSelect.appendChild(option);
        });
    } catch (error) {
        console.error('Error:', error);
        alert('Failed to load student data.');
    }
});

        document.getElementById('worksheetForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const formObject = Object.fromEntries(formData.entries());

            // Send form data to server
            try {
                const response = await fetch('/generate-worksheet', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formObject),
                });

                if (response.ok) {
                    alert('Worksheet generated successfully!');
                } else {
                    alert('Failed to generate worksheet.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while generating the worksheet.');
            }
        });
    </script>
</body>
</html>
