
  body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(to bottom right, #ff6f61, #d84315);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}

.container {
    background: #fff;
    color: #333;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 80%;
    text-align: center;
}

.auth-header {
    margin-bottom: 1em;
}

.auth-header h1 {
    margin: 0;
    font-size: 2em;
}

.auth-header p {
    margin: 0.5em 0 1.5em;
}

.auth-content h2 {
    margin: 1em 0;
}

.auth-button {
    display: block;
    width: 100%;
    padding: 0.75em;
    margin: 0.5em 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.auth-button.google {
    background: #4285f4;
    color: #fff;
    font-family: "Poppins", sans-serif;
}

.auth-button.apple {
    background: #000;
    color: #fff;
    font-family: "Poppins", sans-serif;
}

.auth-button.microsoft {
    background: #0078d4;
    color: #fff;
    font-family: "Poppins", sans-serif;
}

.separator {
    margin: 1em 0;
    font-size: 0.9em;
    color: #888;
}

.auth-form input {
    display: block;
    width: 100%;
    padding: 0.75em;
    margin: 0.5em 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.auth-form button {
    width: 100%;
    padding: 0.75em;
    margin: 0.5em 0;
    border: none;
    border-radius: 4px;
    background: #ff6f61;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
}

.forgot-password,
.sign-up {
    display: block;
    margin: 0.5em 0;
    color: #ff6f61;
    text-decoration: none;
}
